# RaspberryPi4J

./: .gitignore  CLAUDE.md  pom.xml
pi-client/: pom.xml
pi-client-api/: pom.xml
pi-client-api/src/main/java/org/omnaest/pi/client/: PiClient.java
pi-client-api/src/main/java/org/omnaest/pi/client/domain/flow/: FlowSensorDefinition.java
pi-client-api/src/main/java/org/omnaest/pi/client/domain/gyro/: Orientation.java
pi-client-api/src/main/java/org/omnaest/pi/client/domain/motor/: L298nMotorControlDefinition.java  MotorMovementDefinition.java  MotorMovementDirection.java
pi-client-api/src/main/java/org/omnaest/pi/client/domain/pressure/: LPS28Definition.java  MS5837Model.java  PressureAndTemperature.java
pi-client-api/src/main/java/org/omnaest/pi/client/domain/weight/: HX711Definition.java  Nau7802Definition.java
pi-client/src/main/java/org/omnaest/pi/client/: PIRemoteClient.java
pi-client/src/test/java/org/omnaest/pi/client/: PIClientHeaterTest.java  PIRemoteClientTest.java  SprinklerEngine.java  SprinklerTest.java
pi-server/: pom.xml
pi-server-api/: pom.xml
pi-server-api/src/main/java/org/omnaest/pi/domain/: BMP180Measurement.java  CameraSnapshot.java  CameraSnapshotOptions.java  Temperature.java  UltrasonicSensorConfiguration.java
pi-server-api/src/main/java/org/omnaest/pi/service/: CameraService.java  EnvironmentService.java  UltrasonicService.java
pi-server-api/src/main/java/org/omnaest/pi/service/compass/: CompassService.java
pi-server-api/src/main/java/org/omnaest/pi/service/gpio/: GPIOService.java  GPIOSimulationControl.java
pi-server-api/src/main/java/org/omnaest/pi/service/gpio/expander/: GpioPortExpanderPCF8574Service.java
pi-server-api/src/main/java/org/omnaest/pi/service/gyro/: GyroscopeService.java
pi-server-api/src/main/java/org/omnaest/pi/service/i2c/: I2CService.java  I2CSimulationControl.java
pi-server-api/src/main/java/org/omnaest/pi/service/motor/: MotorControlService.java
pi-server-api/src/main/java/org/omnaest/pi/service/rotary/: RotaryEncoderService.java
pi-server-api/src/main/java/org/omnaest/pi/service/sensor/flow/: FlowSensorService.java
pi-server-api/src/main/java/org/omnaest/pi/service/sensor/gyro/: GyroscopeService.java
pi-server-api/src/main/java/org/omnaest/pi/service/sensor/pressure/: LPS28PressureService.java  PressureSensorMS5837Service.java
pi-server-api/src/main/java/org/omnaest/pi/service/sensor/weight/: Nau7802Service.java  WeightService.java
pi-server-api/src/main/java/org/omnaest/pi/service/servo/: ServoDriverService.java  ServoDriverSimulationControl.java
pi-server-core/: pom.xml
pi-server-core/src/main/java/org/omnaest/pi/client/: PiClientProvider.java
pi-server-core/src/main/java/org/omnaest/pi/service/: CameraServicePI.java  EnvironmentServiceImpl.java  UltrasonicServiceImpl.java
pi-server-core/src/main/java/org/omnaest/pi/service/compass/internal/: CompassServiceImpl.java
pi-server-core/src/main/java/org/omnaest/pi/service/gpio/expander/internal/: GpioPortExpanderPCF8574ServiceImpl.java
pi-server-core/src/main/java/org/omnaest/pi/service/gpio/internal/: GPIOServiceImpl.java
pi-server-core/src/main/java/org/omnaest/pi/service/gyro/internal/: GyroscopeServiceImpl.java
pi-server-core/src/main/java/org/omnaest/pi/service/i2c/internal/: I2CServiceImpl.java
pi-server-core/src/main/java/org/omnaest/pi/service/motor/internal/: MotorControlServiceImpl.java
pi-server-core/src/main/java/org/omnaest/pi/service/rotary/internal/: RotaryEncoderServiceImpl.java
pi-server-core/src/main/java/org/omnaest/pi/service/sensor/flow/internal/: FlowSensorServiceImpl.java
pi-server-core/src/main/java/org/omnaest/pi/service/sensor/gyro/internal/: GyroscopeServiceImpl.java
pi-server-core/src/main/java/org/omnaest/pi/service/sensor/pressure/internal/: LPS28PressureServiceImpl.java  PressureSensorMS5837ServiceImpl.java
pi-server-core/src/main/java/org/omnaest/pi/service/sensor/weight/internal/: Nau7802ServiceImpl.java  WeightServiceImpl.java
pi-server-core/src/main/java/org/omnaest/pi/service/servo/internal/: ServoDriverServiceImpl.java
pi-server-core/src/main/java/org/omnaest/pi/service/utils/: BitNumberUtils.java  NanoDuration.java  ThreadUtils.java
pi-server-core/src/test/java/org/omnaest/pi/service/: UltrasonicServiceImplTest.java
pi-server-core/src/test/java/org/omnaest/pi/service/utils/: BitNumberUtilsTest.java  ThreadUtilsTest.java
pi-server-platform/: pom.xml
pi-server-platform-shared/: pom.xml
pi-server-platform-shared/src/main/java/org/omnaest/pi/service/i2c/: AbstractAddressConnector.java
pi-server-platform-shared/src/main/java/org/omnaest/pi/service/servo/chip/: PwmChipDriver.java
pi-server-platform-shared/src/main/java/org/omnaest/pi/service/utils/: BitNumberUtils.java  ThreadUtils.java
pi-server-platform-shared/src/test/java/org/omnaest/pi/service/utils/: BitNumberUtilsTest.java
pi-server-platform-simulation/: pom.xml
pi-server-platform-simulation/src/main/java/org/omnaest/pi/service/gpio/internal/: SimulatedGPIOServiceImpl.java
pi-server-platform/src/main/java/org/omnaest/pi/service/gpio/internal/: GPIOServiceImpl.java
pi-server-platform/src/main/java/org/omnaest/pi/service/i2c/internal/: I2CServiceImpl.java
pi-server-platform/src/main/java/org/omnaest/pi/service/servo/internal/chip/: PCA9685PwmChipDriver.java
pi-server/src/main/java/org/omnaest/pi/: Application.java
pi-server/src/main/java/org/omnaest/pi/controller/: DataController.java
pi-server/src/main/java/org/omnaest/pi/security/: WebSecurityConfiguration.java
pi-server/src/main/resources/: application.yml
pi-server/src/test/java/org/omnaest/pi/: SimulationProfileSmokeTest.java
pi-server/src/test/java/org/omnaest/pi/security/: WebSecurityConfigurationTest.java
pi-server/src/test/java/org/omnaest/pi/security/mock/: TestApplication.java
pi-server/src/test/java/org/omnaest/pi/security/mock/controller/: InfoController.java
pi-server/src/test/java/org/omnaest/pi/service/: CameraServiceClientTest.java
(+7 files in other folders)
